@baseURL = http://localhost:3000
@filmURL = {{baseURL}}/films

### show all films
GET {{filmURL}}

### show film 1
GET {{filmURL}}/1

### show film with duration >= 100 minutes
GET {{filmURL}}?minimum-duration=100

### create new film 
POST {{filmURL}}
Content-Type: application/json

{
    "title": "2001: A Space Odyssey",
    "director": "Stanley Kubrick",
    "duration": 139,
    "budget": 10500000
}

### fail to create film due to no title
POST {{filmURL}}
Content-Type: application/json

{
    "director": "Peter Jackson",
    "duration": 178
}

### fail to show film due to negative duration
GET {{filmURL}}?minimum-duration=-100

### fail to show film due to negative list position
GET {{filmURL}}/-1

### removes film with id 1
DELETE {{filmURL}}/1

### modifies film 2 to be wrong
PATCH {{filmURL}}/2
Content-Type: application/json

{
    "title": "wrong",
    "budget": 17
}

### add new film with id 7
PUT {{filmURL}}/7
Content-Type: application/json

{
    "title": "star wars",
    "director": "George Lucas",
    "duration": 121
}

### replace film with id 2
PUT {{filmURL}}/2
Content-Type: application/json

{
    "title": "Killer Klowns from Outer Space",
    "director": "Stephen Chiodo",
    "duration": 88
}

